server {
    listen 80 default_server;

    error_log /home/publist/logs/nginx_error.log;

    location /static/ {
        root /home/publist/publist/www;
        access_log   off;
        expires      30d;
    }

    location / {
        proxy_pass http://localhost:8001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}