server {
    listen 80 default_server;
    root /home/publist/pub-list/static;

    error_log /home/publist/pub-list/logs/nginx_error.log debug;

    location / {
        try_files $uri @proxy;
    }

    location @proxy {
        proxy_pass http://localhost:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}