[program:publist]
directory=/home/publist/publist
command=/home/publist/venv/bin/gunicorn app:app --log-file=- -b localhost:8001 -w 4 --worker-class=sanic.worker.GunicornWorker
user=publist
autorestart=true
autostart=true
redirect_stderr=true
stdout_logfile=/home/publist/logs/app.log
stdout_logfile_maxbytes=10MB
stdout_capture_maxbytes=10MB
stdout_logfile_backups=10
